<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/29 12:20:54.000.466,=C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/01/29 12:20:54.000.455,=C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/01/29 12:21:15.000.832,C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Unit1.cpp</Transaction>
    <Transaction>2017/01/29 12:21:15.000.832,C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Unit1.h</Transaction>
    <Transaction>2017/01/29 12:21:15.000.832,C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Unit1.dfm</Transaction>
    <Transaction>2017/01/29 12:21:18.000.062,C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Project1PCH1.h</Transaction>
    <Transaction>2017/01/29 12:21:35.000.504,C:\Users\MQ\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\MQMinesweeper_2017_000.cbproj</Transaction>
    <Transaction>2017/01/29 12:21:35.000.487,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Project1PCH1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\MQMinesweeper_2017_000PCH1.h</Transaction>
    <Transaction>2017/01/29 12:21:47.000.737,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h</Transaction>
    <Transaction>2017/01/29 12:24:33.000.197,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\minesweeper_base.h</Transaction>
    <Transaction>2017/01/29 12:26:22.000.020,=D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\fmath3d.h</Transaction>
    <Transaction>2017/01/29 12:36:13.000.393,=D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\mq_3dmath.h</Transaction>
    <Transaction>2017/01/29 18:42:31.000.866,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp</Transaction>
    <Transaction>2017/01/29 18:42:58.000.407,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_Base.cpp=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp</Transaction>
    <Transaction>2017/01/29 18:43:06.000.363,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_ase.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\minesweeper_base.h</Transaction>
    <Transaction>2017/01/29 18:43:27.000.635,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_Base.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_ase.h</Transaction>
    <Transaction>2017/01/29 18:52:11.000.486,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\pch1.h</Transaction>
    <Transaction>2017/01/31 17:58:49.000.054,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h</Transaction>
    <Transaction>2017/01/31 21:34:29.000.833,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\____free_intersection_ray_sphere.h</Transaction>
    <Transaction>2017/02/11 12:19:46.000.608,=D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\viewport2d.h</Transaction>
    <Transaction>2017/02/11 12:23:37.000.416,D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\viewport2d.h=</Transaction>
    <Transaction>2017/02/14 13:09:31.000.518,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper3D_Base.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_Base.h</Transaction>
    <Transaction>2017/02/14 13:09:38.000.134,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper3D_Base.cpp=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\Minesweeper_Base.cpp</Transaction>
    <Transaction>2017/02/19 20:58:42.000.188,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h</Transaction>
    <Transaction>2017/02/19 20:59:22.000.747,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\DX_Device.h</Transaction>
    <Transaction>2017/02/19 20:59:27.000.732,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp</Transaction>
    <Transaction>2017/02/19 20:59:33.000.071,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\DX_Device.cpp</Transaction>
    <Transaction>2017/05/07 17:29:31.000.352,=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp</Transaction>
    <Transaction>2017/05/07 17:29:53.000.602,D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\fmath3d.cpp=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_000\File1.cpp</Transaction>
    <Transaction>2017/05/07 17:58:01.000.157,D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\mq_3dmath.h=</Transaction>
    <Transaction>2018/01/06 05:13:27.000.312,=D:\MHD\MHD_Programming\__Source\MHD\__CPP\mq_headers\fmath3d.c</Transaction>
    <Transaction>2018/04/14 18:54:34.000.210,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_001\MQMinesweeper_2017_000.cbproj=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_001\MQMinesweeper_2017_001.cbproj</Transaction>
    <Transaction>2018/04/14 18:54:34.000.170,D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_001\MQMinesweeper_2017_000PCH1.h=D:\MHD\MHD_Programming\MHD_C++Builder\Minesweeper\MQMinesweeper_2017\MQ_Minesweeper_2017_001\MQMinesweeper_2017_001PCH1.h</Transaction>
    <Transaction>2022/07/04 15:18:22.000.389,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2017\MQ_Minesweeper_2017_001\Source\fm3d\fmath3d.h</Transaction>
    <Transaction>2022/07/04 15:18:22.000.315,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2017\MQ_Minesweeper_2017_001\Source\fm3d\__fmath3d__140010080131.c</Transaction>
    <Transaction>2022/07/04 15:18:22.000.346,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2017\MQ_Minesweeper_2017_001\Source\fm3d\__fmath3d__140010080131.h</Transaction>
    <Transaction>2022/07/04 15:33:32.000.673,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2022\MQ_Minesweeper_2022_000\MQMinesweeper_2017_001.cbproj=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2022\MQ_Minesweeper_2022_000\MQMinesweeper_2022_000.cbproj</Transaction>
    <Transaction>2022/07/04 15:33:32.000.658,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2022\MQ_Minesweeper_2022_000\MQMinesweeper_2017_001PCH1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2022\MQ_Minesweeper_2022_000\MQMinesweeper_2022_000PCH1.h</Transaction>
    <Transaction>2024/09/08 05:35:53.000.233,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2024\MQ_Minesweeper_2024_000\MQMinesweeper_2024_000PCH1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2024\MQ_Minesweeper_2024_000\MQMinesweeper_2022_000PCH1.h</Transaction>
    <Transaction>2024/09/08 05:35:53.000.371,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2024\MQ_Minesweeper_2024_000\MQMinesweeper_2024_000.cbproj=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2024\MQ_Minesweeper_2024_000\MQMinesweeper_2022_000.cbproj</Transaction>
    <Transaction>2025/03/17 08:31:54.000.743,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\MQMinesweeper_2024_000.cbproj=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\MQMinesweeper_2025_000.cbproj</Transaction>
    <Transaction>2025/03/17 08:31:54.000.613,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\MQMinesweeper_2024_000PCH1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\MQMinesweeper_2025_000PCH1.h</Transaction>
    <Transaction>2025/03/17 19:15:39.000.092,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/17 19:17:10.000.450,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/17 19:18:18.000.432,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/17 19:19:29.000.868,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\qm3d\qm_basetype\qm_basetype.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/17 19:22:50.000.485,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/17 19:23:29.000.983,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\mw3d_indices.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/17 19:23:39.000.286,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices.h=</Transaction>
    <Transaction>2025/03/17 19:23:55.000.151,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\mw3d_indices.h</Transaction>
    <Transaction>2025/03/18 11:18:13.000.608,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/18 11:18:43.000.608,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_basicpolymesh.h</Transaction>
    <Transaction>2025/03/18 11:20:18.000.665,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/18 11:21:10.000.288,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_base\mw3d_base.h</Transaction>
    <Transaction>2025/03/18 11:27:08.000.446,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/18 11:27:30.000.873,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_basicpolymesh.c</Transaction>
    <Transaction>2025/03/18 20:16:54.000.589,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/18 20:17:44.000.658,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basictrimesh\mw3d_basictrimesh.h</Transaction>
    <Transaction>2025/03/18 20:20:57.000.853,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_basicpolymesh.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_polymesh.h</Transaction>
    <Transaction>2025/03/18 20:21:07.000.469,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_basicpolymesh.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_polymesh.c</Transaction>
    <Transaction>2025/03/18 20:26:48.000.862,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_polymesh.h=</Transaction>
    <Transaction>2025/03/18 20:26:48.000.530,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basicpolymesh\mw3d_polymesh.c=</Transaction>
    <Transaction>2025/03/18 20:27:05.000.563,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\mw3d_polymesh.h</Transaction>
    <Transaction>2025/03/18 20:27:05.000.517,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\mw3d_polymesh.c</Transaction>
    <Transaction>2025/03/18 20:34:19.000.641,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_basictrimesh\mw3d_basictrimesh.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\mw3d_trimesh.h</Transaction>
    <Transaction>2025/03/18 20:34:43.000.872,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/18 20:34:59.000.516,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_base\mw3d_base.c</Transaction>
    <Transaction>2025/03/18 21:57:31.000.806,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/18 21:57:55.000.041,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\mw3d_trimesh.c</Transaction>
    <Transaction>2025/03/19 11:55:09.000.877,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/19 11:55:35.000.481,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\mw3d_life.h</Transaction>
    <Transaction>2025/03/19 11:58:38.000.805,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/19 11:58:53.000.411,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\mw3d_life.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/19 13:45:50.000.825,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\minswp_life.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\mw3d_life.h</Transaction>
    <Transaction>2025/03/19 13:45:59.000.917,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\minswp_life.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_life\mw3d_life.c</Transaction>
    <Transaction>2025/03/19 13:46:28.000.012,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\minswp_indices.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\mw3d_indices.h</Transaction>
    <Transaction>2025/03/19 13:46:38.000.920,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\minswp_indices.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_indices\mw3d_indices.c</Transaction>
    <Transaction>2025/03/19 13:46:49.000.881,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\minswp_polymesh.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\mw3d_polymesh.h</Transaction>
    <Transaction>2025/03/19 13:46:58.000.630,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\minswp_polymesh.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_polymesh\mw3d_polymesh.c</Transaction>
    <Transaction>2025/03/19 13:47:07.000.419,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\minswp_trimesh.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\mw3d_trimesh.h</Transaction>
    <Transaction>2025/03/19 13:47:14.000.242,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\minswp_trimesh.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\mw3d_trimesh.c</Transaction>
    <Transaction>2025/03/19 13:47:24.000.870,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\minswp_trimesh.c=</Transaction>
    <Transaction>2025/03/19 13:47:24.000.884,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minesweeper3d\mw3d_trimesh\minswp_trimesh.h=</Transaction>
    <Transaction>2025/03/19 13:48:54.000.901,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\mw3d_base.h</Transaction>
    <Transaction>2025/03/19 13:48:54.000.734,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\mw3d_base.c</Transaction>
    <Transaction>2025/03/19 13:49:32.000.527,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_indices\minswp_indices.h</Transaction>
    <Transaction>2025/03/19 13:49:32.000.495,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_indices\minswp_indices.c</Transaction>
    <Transaction>2025/03/19 13:49:46.000.343,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_life\minswp_life.c</Transaction>
    <Transaction>2025/03/19 13:49:46.000.385,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_life\minswp_life.h</Transaction>
    <Transaction>2025/03/19 13:50:00.000.466,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_polymesh\minswp_polymesh.c</Transaction>
    <Transaction>2025/03/19 13:50:00.000.500,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_polymesh\minswp_polymesh.h</Transaction>
    <Transaction>2025/03/19 13:50:14.000.584,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_trimesh\minswp_trimesh.h</Transaction>
    <Transaction>2025/03/19 13:50:14.000.532,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_trimesh\minswp_trimesh.c</Transaction>
    <Transaction>2025/03/19 13:51:01.000.528,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\minswp_base.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\mw3d_base.h</Transaction>
    <Transaction>2025/03/19 13:51:07.000.631,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\minswp_base.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_base\mw3d_base.c</Transaction>
    <Transaction>2025/03/20 10:50:51.000.671,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/20 10:51:18.000.394,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_poly.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/20 10:53:32.000.134,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/20 10:54:06.000.356,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_poly.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.c</Transaction>
    <Transaction>2025/03/20 11:56:55.000.420,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_gpoly.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_poly.h</Transaction>
    <Transaction>2025/03/20 11:57:00.000.686,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_gpoly.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_poly.c</Transaction>
    <Transaction>2025/03/20 15:09:27.000.542,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/20 15:10:17.000.457,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geom\minswp_geom.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/20 15:10:45.000.541,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_gpoly.c=</Transaction>
    <Transaction>2025/03/20 15:10:45.000.378,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_poly\minswp_gpoly.h=</Transaction>
    <Transaction>2025/03/20 15:11:07.000.468,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_gpoly.h</Transaction>
    <Transaction>2025/03/20 15:11:07.000.438,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_gpoly.c</Transaction>
    <Transaction>2025/03/20 15:11:23.000.491,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geom\minswp_geom.h=</Transaction>
    <Transaction>2025/03/20 15:11:40.000.378,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_geometry.h</Transaction>
    <Transaction>2025/03/20 15:30:02.000.264,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_geometry.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_gpoly.h</Transaction>
    <Transaction>2025/03/20 15:30:11.000.505,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_geometry.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_gpoly\minswp_gpoly.c</Transaction>
    <Transaction>2025/03/20 15:31:02.000.858,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_geometry.h</Transaction>
    <Transaction>2025/03/20 15:31:02.000.822,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_geometry.c</Transaction>
    <Transaction>2025/03/26 15:21:15.000.086,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/03/27 23:07:30.000.142,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_game.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_geometry.h</Transaction>
    <Transaction>2025/03/27 23:07:40.000.437,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_game.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_geometry\minswp_geometry.c</Transaction>
    <Transaction>2025/03/27 23:08:47.000.364,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_game\minswp_game.h</Transaction>
    <Transaction>2025/03/27 23:08:47.000.328,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_game\minswp_game.c</Transaction>
    <Transaction>2025/04/04 20:16:08.000.258,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h</Transaction>
    <Transaction>2025/04/04 20:16:41.000.934,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_shwmsg\minswp_shwmsg.h</Transaction>
    <Transaction>2025/04/04 20:21:52.000.294,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.cpp</Transaction>
    <Transaction>2025/04/04 20:22:11.000.890,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\File1.cpp=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_000\Source\minswp\minswp_shwmsg\minswp_shwmsg.cpp</Transaction>
    <Transaction>2025/04/06 12:01:03.000.849,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_001.cbproj=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_000.cbproj</Transaction>
    <Transaction>2025/04/06 12:01:03.000.709,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_001PCH1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_000PCH1.h</Transaction>
    <Transaction>2025/04/06 12:06:46.000.118,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/06 12:11:32.000.509,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_display\minswp_displayer\MinSwp_Displayer.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/06 16:01:04.000.777,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/06 16:01:42.000.399,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.h</Transaction>
    <Transaction>2025/04/06 16:01:56.000.004,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.h</Transaction>
    <Transaction>2025/04/06 16:38:40.000.051,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c</Transaction>
    <Transaction>2025/04/06 16:38:54.000.946,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.c</Transaction>
    <Transaction>2025/04/09 17:41:34.000.250,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/09 17:42:46.000.249,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minesweeper3d\MineSweeper3D.h</Transaction>
    <Transaction>2025/04/12 10:03:00.000.512,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/17 14:39:54.000.673,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/17 14:42:50.000.991,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_polymesh_fileinmemory\MinSwp_PolyMesh_FileInMemory.h</Transaction>
    <Transaction>2025/04/18 11:25:23.000.552,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Minesweeper3D_Base.h=</Transaction>
    <Transaction>2025/04/18 11:25:28.000.587,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Minesweeper3D_Base.cpp=</Transaction>
    <Transaction>2025/04/20 18:04:38.000.488,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
    <Transaction>2025/04/20 18:05:03.000.641,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_time\minswp_time.h</Transaction>
    <Transaction>2025/04/20 18:07:45.000.251,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c</Transaction>
    <Transaction>2025/04/20 18:08:00.000.198,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_time\minswp_time.c</Transaction>
    <Transaction>2025/04/22 09:31:11.000.240,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c</Transaction>
    <Transaction>2025/04/22 09:31:26.000.514,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\fm3d\fmath3d.c=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.c</Transaction>
    <Transaction>2025/04/23 15:33:04.000.036,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit2.cpp</Transaction>
    <Transaction>2025/04/23 15:33:30.000.085,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit2.dfm=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_About.dfm</Transaction>
    <Transaction>2025/04/23 15:33:30.000.085,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit2.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_About.h</Transaction>
    <Transaction>2025/04/23 15:33:30.000.085,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit2.cpp=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_About.cpp</Transaction>
    <Transaction>2025/04/23 18:17:39.000.995,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_Main.cpp=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.cpp</Transaction>
    <Transaction>2025/04/23 18:17:39.000.995,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_Main.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.h</Transaction>
    <Transaction>2025/04/23 18:17:39.000.995,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_Main.dfm=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.dfm</Transaction>
    <Transaction>2025/04/23 18:19:15.000.288,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.cpp</Transaction>
    <Transaction>2025/04/23 18:19:59.000.352,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_YesNo.h=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.h</Transaction>
    <Transaction>2025/04/23 18:19:59.000.352,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_YesNo.dfm=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.dfm</Transaction>
    <Transaction>2025/04/23 18:19:59.000.352,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit_YesNo.cpp=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Unit1.cpp</Transaction>
    <Transaction>2025/04/23 19:29:38.000.617,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\____free_intersection_ray_sphere.h=</Transaction>
    <Transaction>2025/04/23 19:51:57.000.376,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.cpp</Transaction>
    <Transaction>2025/04/23 19:52:30.000.481,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\minswp\minswp_polymesh_fileinmemory\MinSwp_PolyMesh_FileInMemory.cpp=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.cpp</Transaction>
    <Transaction>2025/04/23 20:15:36.000.353,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\fm3d\__fmath3d__140010080131.c=</Transaction>
    <Transaction>2025/04/23 20:31:55.000.342,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\fm3d\__fmath3d__140010080131.c</Transaction>
    <Transaction>2025/04/23 20:35:15.000.100,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\fm3d\__fmath3d__140010080131.c=</Transaction>
    <Transaction>2025/04/23 20:35:18.000.901,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\Source\fm3d\__fmath3d__140010080131.h=</Transaction>
    <Transaction>2025/04/23 21:17:13.000.991,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\pch1.h=</Transaction>
    <Transaction>2025/04/24 10:58:04.000.138,Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_001PCH1.h=</Transaction>
    <Transaction>2025/04/24 11:00:25.000.685,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\MQMinesweeper_2025_001PCH1.h</Transaction>
    <Transaction>2025/04/24 15:13:20.000.246,=Q:\MQ_Dev\MQ_CB\Minesweeper_Game\MQMinesweeper_2025\MQ_Minesweeper_2025_001\File1.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\fm3d"/>
    <File Path="Source\fm3d\fmath3d.c"/>
    <File Path="Source\fm3d\fmath3d.h"/>
    <File Path="Source\minswp"/>
    <File Path="Source\minswp\minesweeper3d"/>
    <File Path="Source\minswp\minesweeper3d\MineSweeper3D.hpp"/>
    <File Path="Source\minswp\minswp_base"/>
    <File Path="Source\minswp\minswp_base\minswp_base.c"/>
    <File Path="Source\minswp\minswp_base\minswp_base.h"/>
    <File Path="Source\minswp\minswp_display"/>
    <File Path="Source\minswp\minswp_display\minswp_displayer_gdi"/>
    <File Path="Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.cpp"/>
    <File Path="Source\minswp\minswp_display\minswp_displayer_gdi\MinSwp_Displayer_GDI.hpp"/>
    <File Path="Source\minswp\minswp_game"/>
    <File Path="Source\minswp\minswp_game\minswp_game.c"/>
    <File Path="Source\minswp\minswp_game\minswp_game.h"/>
    <File Path="Source\minswp\minswp_indices"/>
    <File Path="Source\minswp\minswp_indices\minswp_indices.c"/>
    <File Path="Source\minswp\minswp_indices\minswp_indices.h"/>
    <File Path="Source\minswp\minswp_life"/>
    <File Path="Source\minswp\minswp_life\minswp_life.c"/>
    <File Path="Source\minswp\minswp_life\minswp_life.h"/>
    <File Path="Source\minswp\minswp_polymesh"/>
    <File Path="Source\minswp\minswp_polymesh\minswp_polymesh.c"/>
    <File Path="Source\minswp\minswp_polymesh\minswp_polymesh.h"/>
    <File Path="Source\minswp\minswp_polymesh_fileinmemory"/>
    <File Path="Source\minswp\minswp_polymesh_fileinmemory\MinSwp_PolyMesh_FileInMemory.hpp"/>
    <File Path="Source\minswp\minswp_polymesh_fileinmemory\MinSwp_PolyMesh_FileInMemory.cpp"/>
    <File Path="Source\minswp\minswp_shwmsg"/>
    <File Path="Source\minswp\minswp_shwmsg\minswp_shwmsg.cpp"/>
    <File Path="Source\minswp\minswp_shwmsg\minswp_shwmsg.h"/>
    <File Path="Source\minswp\minswp_time"/>
    <File Path="Source\minswp\minswp_time\minswp_time.c"/>
    <File Path="Source\minswp\minswp_time\minswp_time.h"/>
    <File Path="Source\minswp\minswp_trimesh"/>
    <File Path="Source\minswp\minswp_trimesh\minswp_trimesh.c"/>
    <File Path="Source\minswp\minswp_trimesh\minswp_trimesh.h"/>
    <File Path="Source\qm3d"/>
    <File Path="Source\qm3d\qm_basetype"/>
    <File Path="Source\qm3d\qm_basetype\qm_basetype.h"/>
    <File Path="MQMinesweeper_2025_001.cpp"/>
    <File Path="Unit_Main.cpp"/>
    <File Path="Unit_Main.cpp"/>
    <File Path="Unit_Main.dfm"/>
    <File Path="Unit_Main.h"/>
    <File Path="Unit_About.cpp"/>
    <File Path="Unit_About.cpp"/>
    <File Path="Unit_About.dfm"/>
    <File Path="Unit_About.h"/>
    <File Path="Unit_YesNo.cpp"/>
    <File Path="Unit_YesNo.cpp"/>
    <File Path="Unit_YesNo.dfm"/>
    <File Path="Unit_YesNo.h"/>
    <File Path="MQMinesweeper_2025_001PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
