

/*
File: Unit_YesNo.cpp Total lines compiled: 1405198
  c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\vcl.h: included:1, lines:15\1405140 FASTGUARD(6,12)
    c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\basepch0.h: included:1, lines:157\1405126 FASTGUARD(33,155)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.hpp: included:3, lines:1699\228781 FASTGUARD(7,1697)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysmac.h: included:1, lines:1571\187933 FASTGUARD(8,1569)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdint.h: included:1, lines:263\263 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\windows.h: included:2, lines:322\165730 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winapifamily.h: included:1, lines:255\349 FASTGUARD(15,253)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winpackagefamily.h: included:1, lines:95\95 FASTGUARD(15,93)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sdkddkver.h: included:1, lines:319\319 FASTGUARD(15,316)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\mem.h: included:6, lines:220\568 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_defs.h: included:1, lines:122\122 FASTGUARD(39,120)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\excpt.h: included:1, lines:212\212 FASTGUARD(11,210)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h: included:5, lines:74\275 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\windef.h: included:1, lines:284\37331 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\minwindef.h: included:1, lines:298\37048 FASTGUARD(10,295)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\specstrings.h: included:1, lines:718\7258 FASTGUARD(1,716)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sal.h: included:1, lines:2979\3374 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\concurrencysal.h: included:1, lines:396\396 FASTGUARD(16,394)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1194\1194 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\driverspecs.h: included:1, lines:905\930 FASTGUARD(117,902)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:26\26 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\no_sal2.h: included:1, lines:1046\1046 FASTGUARD(18,1044)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnt.h: included:1, lines:24533\29494 FASTGUARD(18,24530)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\ctype.h: included:2, lines:264\756 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\mbctype.h: included:1, lines:91\292 FASTGUARD(17,89)
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\kernelspecs.h: included:1, lines:266\266 FASTGUARD(33,264)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\basetsd.h: included:1, lines:524\524 FASTGUARD(19,522)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\guiddef.h: included:4, lines:219\1563 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\string.h: included:4, lines:15\1345 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_str.h: included:5, lines:556\1331 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\locale.h: included:3, lines:15\356 NOGUARD
                          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_loc.h: included:3, lines:141\342 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\mem.h: included:6, lines:220\568 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apiset.h: included:1, lines:141\141 FASTGUARD(19,139)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\string.h: included:4, lines:15\1345 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ktmtypes.h: included:1, lines:219\219 FASTGUARD(18,217)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winbase.h: included:1, lines:9871\86501 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apisetcconv.h: included:1, lines:106\106 FASTGUARD(8,104)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\minwinbase.h: included:1, lines:469\469 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apiquery2.h: included:1, lines:52\52 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processenv.h: included:1, lines:326\326 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fileapifromapp.h: included:1, lines:190\1693 FASTGUARD(9,188)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fileapi.h: included:1, lines:1504\1504 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\debugapi.h: included:1, lines:150\150 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\utilapiset.h: included:1, lines:108\108 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\handleapi.h: included:1, lines:104\104 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\errhandlingapi.h: included:1, lines:271\271 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fibersapi.h: included:1, lines:92\92 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\namedpipeapi.h: included:1, lines:221\221 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\profileapi.h: included:1, lines:56\56 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\heapapi.h: included:1, lines:244\244 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ioapiset.h: included:1, lines:176\176 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\synchapi.h: included:1, lines:784\784 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\interlockedapi.h: included:1, lines:117\117 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processthreadsapi.h: included:1, lines:1424\1424 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sysinfoapi.h: included:1, lines:703\703 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\memoryapi.h: included:1, lines:1174\1174 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\enclaveapi.h: included:1, lines:148\148 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:126\126 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\threadpoolapiset.h: included:1, lines:378\378 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\jobapi.h: included:1, lines:52\52 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\jobapi2.h: included:1, lines:125\125 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wow64apiset.h: included:1, lines:230\230 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\libloaderapi.h: included:3, lines:654\654 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\securitybaseapi.h: included:1, lines:1441\1441 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\namespaceapi.h: included:1, lines:89\89 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\systemtopologyapi.h: included:1, lines:91\91 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processtopologyapi.h: included:1, lines:79\79 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\securityappcontainer.h: included:1, lines:58\58 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\realtimeapiset.h: included:1, lines:142\142 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winerror.h: included:1, lines:64552\64552 FASTGUARD(9,64550)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\timezoneapi.h: included:1, lines:229\229 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wingdi.h: included:1, lines:6419\6774 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winuser.h: included:1, lines:15968\16865 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h: included:5, lines:74\275 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\libloaderapi.h: included:3, lines:654\654 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\tvout.h: included:1, lines:101\101 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnls.h: included:2, lines:3218\5577 FASTGUARD(17,3216)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\datetimeapi.h: included:1, lines:154\154 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\libloaderapi.h: included:3, lines:654\654 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\stringapiset.h: included:1, lines:156\3373 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnls.h: included:2, lines:3218\5577 FASTGUARD(17,3216)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincon.h: included:1, lines:73\1476 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincontypes.h: included:1, lines:169\169 FASTGUARD(22,167)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi.h: included:1, lines:325\325 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi2.h: included:1, lines:501\501 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi3.h: included:1, lines:412\412 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winver.h: included:1, lines:261\436 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\verrsrc.h: included:1, lines:176\176 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winreg.h: included:1, lines:1600\1729 FASTGUARD(16,1597)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\reason.h: included:1, lines:130\130 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnetwk.h: included:1, lines:936\1061 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wnnc.h: included:1, lines:126\126 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\stralign.h: included:1, lines:707\707 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winsvc.h: included:1, lines:1880\1880 FASTGUARD(18,1877)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mcx.h: included:1, lines:735\735 FASTGUARD(9,733)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\imm.h: included:1, lines:785\812 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ime_cmodes.h: included:1, lines:28\28 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\delayimp.h: included:1, lines:143\464 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\windows.h: included:2, lines:322\165730 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\basetyps.h: included:1, lines:230\448 FASTGUARD(9,227)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\guiddef.h: included:4, lines:219\1563 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcdce.h: included:1, lines:3368\4708 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcdcep.h: included:1, lines:1341\1341 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnsi.h: included:1, lines:567\567 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnterr.h: included:1, lines:564\564 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnsip.h: included:1, lines:106\106 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcsal.h: included:1, lines:334\334 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypesbase.h: included:3, lines:587\4373 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\guiddef.h: included:4, lines:219\1563 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysclass.h: included:1, lines:498\97285 FASTGUARD(8,496)
          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iostream: included:1, lines:66\37317 FASTGUARD(2,59)
            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\istream: included:1, lines:1035\37252 FASTGUARD(2,1028)
              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ostream: included:1, lines:927\36218 FASTGUARD(2,920)
                c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ios: included:1, lines:324\35292 FASTGUARD(2,317)
                  c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocnum: included:1, lines:1631\34969 FASTGUARD(2,1624)
                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\climits: included:1, lines:14\1541 FASTGUARD(2,7)
                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h: included:5, lines:74\275 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\limits.h: included:3, lines:15\308 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_lim.h: included:1, lines:93\294 FASTGUARD(16,91)
                          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cmath: included:1, lines:230\4349 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\math.h: included:2, lines:2772\2973 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstdio: included:1, lines:156\2182 FASTGUARD(2,149)
                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdio.h: included:1, lines:651\880 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_nfile.h: included:1, lines:29\29 FASTGUARD(18,27)
                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstdlib: included:1, lines:81\3097 FASTGUARD(2,74)
                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdlib.h: included:3, lines:688\1870 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\search.h: included:3, lines:91\292 NOGUARD
                          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\errno.h: included:3, lines:490\691 NOGUARD
                          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\streambuf: included:1, lines:780\22174 FASTGUARD(2,773)
                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xiosbase: included:1, lines:536\21395 FASTGUARD(2,529)
                        c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocale: included:1, lines:2277\20860 FASTGUARD(2,2270)
                          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstring: included:1, lines:63\1998 FASTGUARD(2,56)
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\string.h: included:4, lines:15\1345 NOGUARD
                          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\stdexcept: included:1, lines:278\11058 FASTGUARD(2,271)
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\exception: included:1, lines:215\2063 FASTGUARD(2,208)
                              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xstddef: included:1, lines:131\1849 FASTGUARD(2,124)
                                c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstddef: included:1, lines:28\1719 FASTGUARD(2,21)
                                  c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stddef.h: included:1, lines:344\545 FASTGUARD(17,342)
                                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xstring: included:1, lines:1945\8719 FASTGUARD(2,1938)
                              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xmemory: included:1, lines:257\6775 FASTGUARD(2,233)
                                c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\new: included:1, lines:147\147 FASTGUARD(2,140)
                                c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xutility: included:1, lines:1876\6373 FASTGUARD(2,1852)
                                  c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\utility: included:1, lines:336\4498 FASTGUARD(2,311)
                                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iosfwd: included:1, lines:722\4134 FASTGUARD(2,715)
                                      c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cwchar: included:1, lines:152\3413 FASTGUARD(2,145)
                                        c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                                        c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\wchar.h: included:1, lines:84\2115 FASTGUARD(14,82)
                                          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\tchar.h: included:1, lines:1057\2032 FASTGUARD(11,1055)
                                            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                                            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_str.h: included:5, lines:556\1331 NOGUARD
                                    c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xremoveref: included:1, lines:30\30 FASTGUARD(1,28)
                          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\typeinfo: included:1, lines:186\571 FASTGUARD(2,179)
                            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\typeinfo.h: included:1, lines:185\386 NOGUARD
                              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xdebug: included:1, lines:16\16 FASTGUARD(2,9)
                          c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocinfo: included:1, lines:220\4945 FASTGUARD(2,213)
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cctype: included:1, lines:119\1529 FASTGUARD(2,112)
                              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\ctype.h: included:2, lines:264\756 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\clocale: included:1, lines:38\1339 FASTGUARD(2,31)
                              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\locale.h: included:3, lines:15\356 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ctime: included:1, lines:32\1604 FASTGUARD(2,25)
                              c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\time.h: included:1, lines:225\426 NOGUARD
                                c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
                            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocinfo.h: included:1, lines:103\257 FASTGUARD(2,96)
                              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\locale.h: included:3, lines:15\356 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h: included:1, lines:533\4156 FASTGUARD(8,531)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h: included:5, lines:74\275 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:87\3551 FASTGUARD(7,85)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.hpp: included:3, lines:1699\228781 FASTGUARD(7,1697)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\SysInit.hpp: included:1, lines:69\1767 FASTGUARD(7,67)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.hpp: included:3, lines:1699\228781 FASTGUARD(7,1697)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\dstring.h: included:1, lines:1205\1278 FASTGUARD(10,1201)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h: included:5, lines:74\275 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\wstring.h: included:1, lines:419\419 FASTGUARD(8,416)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systobj.h: included:1, lines:782\782 FASTGUARD(8,780)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systdate.h: included:1, lines:237\237 FASTGUARD(8,235)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\syscurr.h: included:1, lines:260\260 FASTGUARD(8,258)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysset.h: included:1, lines:367\1155 FASTGUARD(8,365)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\string.h: included:4, lines:15\1345 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systvar.h: included:1, lines:399\399 FASTGUARD(8,397)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysdyn.h: included:1, lines:1057\2706 FASTGUARD(8,1055)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdlib.h: included:3, lines:688\1870 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iterator: included:1, lines:384\384 FASTGUARD(2,360)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysvari.h: included:1, lines:3855\47059 FASTGUARD(28,3853)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\limits.h: included:3, lines:15\308 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\autoargs.h: included:1, lines:107\653 FASTGUARD(8,105)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\assert.h: included:2, lines:73\274 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysiterator.h: included:1, lines:537\537 FASTGUARD(8,535)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Types.hpp: included:1, lines:324\172770 FASTGUARD(7,322)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\SystemTypes.h: included:2, lines:1313\171135 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\math.h: included:2, lines:2772\2973 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\float.h: included:1, lines:354\555 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h: included:19, lines:202\349 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h: included:5, lines:4439\27678 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\servprov.h: included:4, lines:282\23521 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\urlmon.h: included:2, lines:11021\94567 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h: included:5, lines:4439\27678 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\servprov.h: included:4, lines:282\23521 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\msxml.h: included:1, lines:11091\48453 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:3187\33762 FASTGUARD(7,3185)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1331\1331 FASTGUARD(7,1329)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wintrust.h: included:1, lines:1641\27393 FASTGUARD(15,1639)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincrypt.h: included:1, lines:21869\25540 FASTGUARD(12,21867)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\bcrypt.h: included:1, lines:1971\1971 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ncrypt.h: included:1, lines:1365\1365 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dpapi.h: included:1, lines:338\338 FASTGUARD(12,336)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dde.h: included:1, lines:216\216 FASTGUARD(8,214)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtsapi32.h: included:1, lines:1639\1639 FASTGUARD(11,1636)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2779\2779 FASTGUARD(7,2777)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3639\4012 FASTGUARD(7,3637)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:374\374 FASTGUARD(7,372)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4811\12731 FASTGUARD(7,4809)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:432\2089 FASTGUARD(7,430)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:941\1658 FASTGUARD(7,939)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Variants.hpp: included:1, lines:718\718 FASTGUARD(7,716)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1604\1604 FASTGUARD(7,1602)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Rtti.hpp: included:1, lines:2126\4230 FASTGUARD(7,2124)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.SyncObjs.hpp: included:1, lines:672\1880 FASTGUARD(7,670)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:1038\1038 FASTGUARD(7,1036)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.TimeSpan.hpp: included:1, lines:172\172 FASTGUARD(7,170)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\SystemRtti.h: included:1, lines:226\226 FASTGUARD(8,224)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Controls.hpp: included:1, lines:3566\346102 FASTGUARD(7,3564)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.MultiMon.hpp: included:1, lines:46\46 FASTGUARD(7,44)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Graphics.hpp: included:1, lines:1698\329292 FASTGUARD(7,1696)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Wincodec.hpp: included:1, lines:138\327595 FASTGUARD(7,136)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.ActiveX.hpp: included:1, lines:696\285138 FASTGUARD(7,694)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\olectl.h: included:1, lines:620\11495 FASTGUARD(12,617)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\docobj.H: included:3, lines:1915\16287 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleauto.h: included:2, lines:1440\11441 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\coml2api.h: included:1, lines:311\89996 FASTGUARD(12,309)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\combaseapi.h: included:2, lines:1467\35634 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdlib.h: included:3, lines:688\1870 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypesbase.h: included:3, lines:587\4373 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwnbase.h: included:2, lines:626\8348 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypesbase.h: included:3, lines:587\4373 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidlbase.h: included:1, lines:8558\16333 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwnbase.h: included:2, lines:626\8348 NOGUARD
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\limits.h: included:3, lines:15\308 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\guiddef.h: included:4, lines:219\1563 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\cguid.h: included:1, lines:212\212 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidlbase.h: included:1, lines:1213\34382 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\comcat.h: included:3, lines:918\8679 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dispex.h: included:1, lines:1070\19291 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\servprov.h: included:4, lines:282\23521 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objsafe.h: included:1, lines:253\8014 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propvarutil.h: included:1, lines:763\73908 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propapi.h: included:1, lines:53\4987 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shlwapi.h: included:1, lines:2729\55041 FASTGUARD(13,2726)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objbase.h: included:4, lines:285\48151 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\combaseapi.h: included:2, lines:1467\35634 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\urlmon.h: included:2, lines:11021\94567 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincodec.h: included:1, lines:9098\42321 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dxgiformat.h: included:1, lines:146\146 FASTGUARD(6,144)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dxgitype.h: included:1, lines:115\175 FASTGUARD(4,112)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dxgicommon.h: included:1, lines:61\61 FASTGUARD(6,58)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\intsafe.h: included:1, lines:8642\8642 FASTGUARD(9,8640)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dcommon.h: included:1, lines:407\407 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Menus.hpp: included:1, lines:618\13116 FASTGUARD(7,616)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Contnrs.hpp: included:1, lines:454\454 FASTGUARD(7,452)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ImgList.hpp: included:1, lines:245\11501 FASTGUARD(7,243)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.CommCtrl.hpp: included:1, lines:1523\11143 FASTGUARD(7,1521)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\CommCtrl.h: included:1, lines:7966\9621 FASTGUARD(14,7963)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dpa_dsa.h: included:1, lines:311\311 FASTGUARD(15,308)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.ImageList.hpp: included:1, lines:115\115 FASTGUARD(7,113)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ActnList.hpp: included:1, lines:196\546 FASTGUARD(7,194)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Actions.hpp: included:1, lines:351\351 FASTGUARD(7,349)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Imm.hpp: included:1, lines:86\86 FASTGUARD(7,84)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Forms.hpp: included:1, lines:2444\497078 FASTGUARD(7,2442)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Messaging.hpp: included:1, lines:228\228 FASTGUARD(7,226)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.HelpIntfs.hpp: included:1, lines:190\190 FASTGUARD(7,188)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Dwmapi.hpp: included:1, lines:93\7624 FASTGUARD(7,91)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.UxTheme.hpp: included:1, lines:79\2215 FASTGUARD(7,77)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\uxtheme.h: included:1, lines:1995\2137 FASTGUARD(9,1991)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dwmapi.h: included:1, lines:696\5318 FASTGUARD(2,694)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Themes.hpp: included:1, lines:1768\1863 FASTGUARD(7,1766)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.GraphUtil.hpp: included:1, lines:96\96 FASTGUARD(7,94)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Win.TaskbarCore.hpp: included:1, lines:284\480349 FASTGUARD(7,282)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Win.Taskbar.hpp: included:1, lines:164\480066 FASTGUARD(7,162)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.ShlObj.hpp: included:1, lines:1103\479903 FASTGUARD(7,1101)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.ShellAPI.hpp: included:1, lines:230\8682 FASTGUARD(7,228)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Winsock2.hpp: included:1, lines:246\6125 FASTGUARD(7,244)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Qos.hpp: included:1, lines:66\287 FASTGUARD(7,64)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\qos.h: included:1, lines:222\222 FASTGUARD(23,220)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winsock2.h: included:1, lines:4340\5594 FASTGUARD(15,4338)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ws2def.h: included:1, lines:1210\1255 FASTGUARD(26,1208)
                      c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\inaddr.h: included:1, lines:46\46 FASTGUARD(15,44)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.IpExport.hpp: included:1, lines:97\508 FASTGUARD(7,95)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ipexport.h: included:1, lines:288\412 FASTGUARD(13,286)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\in6addr.h: included:1, lines:54\54 FASTGUARD(15,52)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shellapi.h: included:1, lines:1751\1822 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.RegStr.hpp: included:1, lines:50\1561 FASTGUARD(7,48)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\regstr.h: included:1, lines:1512\1512 FASTGUARD(12,1509)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.WinInet.hpp: included:1, lines:308\4486 FASTGUARD(7,306)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wininet.h: included:1, lines:4108\4179 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.UrlMon.hpp: included:1, lines:182\182 FASTGUARD(7,180)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.ObjectArray.hpp: included:1, lines:51\24693 FASTGUARD(7,49)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ObjectArray.h: included:3, lines:341\24643 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.PropSys.hpp: included:1, lines:136\85735 FASTGUARD(7,134)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp: included:1, lines:57\30110 FASTGUARD(7,55)
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:818\30054 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propsys.h: included:3, lines:4924\55491 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h: included:5, lines:4439\27678 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:818\30054 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propkeydef.h: included:1, lines:43\43 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.MSXMLIntf.hpp: included:1, lines:117\62520 FASTGUARD(7,115)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\MsXml2.h: included:1, lines:25042\62404 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h: included:8, lines:626\19462 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ole2.h: included:3, lines:361\13729 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objbase.h: included:4, lines:285\48151 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleauto.h: included:2, lines:1440\11441 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h: included:5, lines:4439\27678 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shlguid.h: included:1, lines:905\54502 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\isguids.h: included:1, lines:40\40 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\exdisp.h: included:1, lines:10235\30089 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\docobj.H: included:3, lines:1915\16287 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shldisp.h: included:1, lines:8627\22999 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ocidl.h: included:11, lines:7237\166498 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\knownfolders.h: included:1, lines:473\473 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shlobj.h: included:1, lines:1096\217710 FASTGUARD(9,1094)
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ole2.h: included:3, lines:361\13729 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shobjidl.h: included:2, lines:8423\165563 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h: included:5, lines:4439\27678 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h: included:10, lines:6363\33809 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\docobj.H: included:3, lines:1915\16287 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\comcat.h: included:3, lines:918\8679 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h: included:6, lines:1367\124531 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propsys.h: included:3, lines:4924\55491 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ObjectArray.h: included:3, lines:341\24643 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shobjidl_core.h: included:2, lines:33837\83656 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h: included:112, lines:239\6075 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h: included:112, lines:3331\3840 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h: included:13, lines:16104\23879 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\servprov.h: included:4, lines:282\23521 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\comcat.h: included:3, lines:918\8679 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propsys.h: included:3, lines:4924\55491 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ObjectArray.h: included:3, lines:341\24643 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sherrors.h: included:1, lines:199\199 FASTGUARD(4,196)
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
                    c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shlobj_core.h: included:1, lines:3682\46105 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ole2.h: included:3, lines:361\13729 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shobjidl_core.h: included:2, lines:33837\83656 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h: included:33, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.ShellScaling.hpp: included:1, lines:60\4265 FASTGUARD(7,58)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ShellScalingApi.h: included:1, lines:115\4206 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shtypes.h: included:9, lines:524\13120 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.Wtsapi32.hpp: included:1, lines:122\122 FASTGUARD(7,120)
      c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Dialogs.hpp: included:1, lines:1473\48829 FASTGUARD(7,1471)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.CommDlg.hpp: included:1, lines:137\2398 FASTGUARD(7,135)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\commdlg.h: included:1, lines:1272\2262 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h: included:20, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Printers.hpp: included:1, lines:189\5543 FASTGUARD(7,187)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.WinSpool.hpp: included:1, lines:536\5355 FASTGUARD(7,534)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winspool.h: included:1, lines:3901\4820 FASTGUARD(17,3899)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h: included:6, lines:920\991 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.StdCtrls.hpp: included:1, lines:2594\2594 FASTGUARD(7,2592)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ComCtrls.hpp: included:1, lines:6667\20983 FASTGUARD(7,6665)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\Winapi.RichEdit.hpp: included:1, lines:271\10391 FASTGUARD(7,269)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\RichEdit.h: included:1, lines:1647\10121 FASTGUARD(10,1645)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h: included:6, lines:984\8924 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objbase.h: included:4, lines:285\48151 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h: included:68, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ToolWin.hpp: included:1, lines:149\149 FASTGUARD(7,147)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ExtCtrls.hpp: included:1, lines:3101\3439 FASTGUARD(7,3099)
            c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.Mask.hpp: included:1, lines:255\339 FASTGUARD(7,253)
              c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.MaskUtils.hpp: included:1, lines:85\85 FASTGUARD(7,83)
          c:\program files (x86)\embarcadero\studio\23.0\include\windows\vcl\Vcl.ListActns.hpp: included:1, lines:341\341 FASTGUARD(7,339)
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objbase.h: included:4, lines:285\48151 NOGUARD
        c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shobjidl.h: included:2, lines:8423\165563 NOGUARD
  Unit_YesNo.h: included:1, lines:31\31 FASTGUARD(3,29)

*/
